{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## Python3 Virtualenv Setup\
\
##### Requirements\
* Python 3\
* Pip 3\
\
```bash\
$ brew install python3\
```\
\
Pip3 is installed with Python3\
\
##### Installation\
To install virtualenv via pip run:\
```bash\
$ pip3 install virtualenv\
```\
\
##### Usage\
Creation of virtualenv:\
```bash\
$ virtualenv -p python3 <desired-path>\
```\
\
Activate the virtualenv:\
```bash\
$ source <desired-path>/bin/activate\
```\
\
Deactivate the virtualenv:\
```bash\
$ deactivate\
```\
\
\
[About Virtualenv](https://virtualenv.pypa.io/en/stable/)\
}